APP_NAME = "MisrLeX"
APP_VERSION = "0.1"

FILE_EXTENSION_TYPE=["application/pdf", "text/plain", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/msword"]
MAX_FILE_SIZE = 100


# postgres
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="misrlex"

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="JINAAI" 

OPENAI_API_KEY=""
OPENAI_API_URL="https://openrouter.ai/api/v1"
COHERE_API_KEY=""
JINAAI_API_KEY="" #(can be empty if the model is local)

GENERATION_MODEL_ID="qwen/qwen3-32b:free"
EMBEDDING_MODEL_ID="jinaai/jina-embeddings-v3" 
EMBEDDING_MODEL_SIZE=1024 

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"


PRIMARY_LANG = "en"
DEFAULT_LANG = "en"